HP41UC - User-Code Utility for HP-41 Calculators
Version 2.40 - September 8, 2016
Copyright (c) Leo Duran, 2000-2016.  All rights reserved.

Contributed under: GNU General Public License, Version 3.
Please refer to the "License.pdf" for more details.

Build environment: GNU C compiler.

The executable file (hp41uc) is a 32-bit x86 ELF console application for Linux. It is statically-linked, thus able to run without dependencies on runtime libraries.

Please refer to the "UsersGuide.pdf" for more details about this release of HP41UC.

