HP41UC - User-Code Utility for HP-41 Calculators
Version 3.01 - Dec 17, 2023
Copyright (c) Leo Duran, 2000-2023.  All rights reserved.

Contributed under: GNU General Public License, Version 3.
Please refer to the "License.pdf" for more details.

Build environment: GNU C compiler.

The executable file (hp41uc) is a 32-bit x86 ELF console application for Linux. It is statically-linked, thus able to run without dependencies on runtime libraries.
E.g., # sudo gcc -static -o hp41uc *.c -m32

Please refer to the "UsersGuide.pdf" for more details about this release of HP41UC.

