HP41UC - User-Code Utility for HP-41 Calculators
Version 3.00 - June 3, 2020
Copyright (c) Leo Duran, 2000-2020.  All rights reserved.

Contributed under: GNU General Public License, Version 3.
Please refer to the "License.pdf" for more details.

Build environment: Microsoft Visual Studio.

The executable file (hp41uc.exe) is a 32-bit x86 console application for Windows XP and later versions of Windows. It is statically-linked, thus able to run without dependencies on runtime libraries.

Please refer to the "UsersGuide.pdf" for more details about this release of HP41UC.
