HP41UC - User-Code Utility for HP-41 Calculators
Version 2.31 - September 4, 2016
Copyright (c) Leo Duran, 2000-2016.  All rights reserved.

Contributed under: GNU General Public License, Version 3.
Please refer to the "License.pdf" for more details.

Build environment: Microsoft Visual Studio.

The executable file (hp41uc.exe) is a 32-bit x86 console application for Windows 7 and later versions of Windows.

Please refer to the "UsersGuide.pdf" for more details about this release of HP41UC.
